# EYMobileFruit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aneke/peter/eymobilefruit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneke/peter/eymobilefruit/: App.kt
app/src/main/java/com/aneke/peter/eymobilefruit/main/: DetailScreen.kt  FruitCard.kt  MainActivity.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/aneke/peter/eymobilefruit/models/: Fruit.kt
app/src/main/java/com/aneke/peter/eymobilefruit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aneke/peter/eymobilefruit/utils/: Extensions.kt  SerializationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aneke/peter/eymobilefruit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
